# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Tail a log file (*.log) in a new OS Window and reduce its font size
protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}
action change_font_size current -2


# Open script files
protocol file
ext sh,command,tool
action launch --hold kitty +shebang $FILE_PATH $SHELL

# Open shell specific script files
protocol file
ext fish,bash,zsh
action launch --hold kitty +shebang $FILE_PATH __ext__

# Open directories
protocol file
mime inode/directory
action launch --cwd $FILE_PATH

# Open executable file
protocol file
mime inode/executable,application/vnd.microsoft.portable-executable
action launch --hold $FILE_PATH

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=overlay $EDITOR $FILE_PATH
# action launch --type=os-window $EDITOR $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch kitty +kitten icat --hold $FILE_PATH

# Open ssh URLs with ssh command
protocol ssh
action launch ssh $URL
