unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

bind 'C-o' resize-pane -Z

setw -g mode-keys vi
set -g base-index 1
set-window-option -g pane-base-index 1
set -g mouse on

# set -g set-clipboard external
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


set -g history-limit 100000

# # # # # smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Make the active window in the status bar pop out
setw -g window-status-current-style fg=black,bg=white

# setw -g window-status-current-format '#{pane_current_command}'
# setw -g window-status-format '#{pane_current_command}'

set-window-option -g window-status-current-format '[ #I #W ]'
set-window-option -g window-status-format '#I #W'

set -g default-terminal "xterm-256color"

set-option -g renumber-windows on

bind-key , command-prompt "rename-window '%%'"
