unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

bind 'C-o' resize-pane -Z

setw -g mode-keys vi
set -g base-index 1
set-window-option -g pane-base-index 1
set -g mouse on

# set -g set-clipboard external
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g history-limit 100000

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Make the active window in the status bar pop out
setw -g window-status-current-style fg=black,bg=white

set-window-option -g window-status-current-format '[ #I #W ]'
set-window-option -g window-status-format '#I #W'

set -g default-terminal "xterm-256color"

set-option -g renumber-windows on

